{
  "name": "perchance-image-gen",
  "version": "1.0.0",
  "description": "Lumiverse Spindle extension — PerChance AI image generator drawer tab",
  "type": "module",
  "scripts": {
    "build": "bun build src/frontend.ts --outfile dist/frontend.js --target browser --minify",
    "build:dev": "bun build src/frontend.ts --outfile dist/frontend.js --target browser",
    "watch": "bun build src/frontend.ts --outfile dist/frontend.js --target browser --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "lumiverse-spindle-types": "^0.5.23",
    "typescript": "^5.9.3"
  }
}
